{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../src",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noEmit": true
  },
  "include": [
    "./*.ts",
    "./llm/*.ts",
    "../types/**/*.ts"
  ],
  "exclude": [
    "../../node_modules",
    "../../dist"
  ]
}
